* {
    font-family: "Raleway", sans-serif
}

.w3-third img {
    margin-bottom: -6px;
    opacity: 0.8;
    cursor: pointer
}

.w3-third img:hover {
    opacity: 1
}

#contacts {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

#portfolio-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio-item img {
    object-fit: contain;
    width: 100%;
    height: 10rem;
}

.portfolio-item {
    border: 1px solid;
    padding: 0.5rem;
    height: 100%;
    box-shadow: 5px 5px #888888;
}

.portfolio-item:hover {
    background-color: white;
}

.nostyle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a.nostyle:link {
    text-decoration: none;
}

a.nostyle:visited {
    text-decoration: none;
}

.portfolio-text {
    padding: 0 0.5rem;
}

.portfolio-text h5 {
    height: 3rem;
}

.portfolio-text p {
    text-align: justify;
}

@media all and (max-width: 1000px) {
    #portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 670px) {
    #portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}